<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GBRLD.SPACE</title>
    <meta name="description" content="GBRLD.SPACE" />
    <meta name="author" content="GBRLD.SPACE" />
    <meta property="og:title" content="GBRLD.SPACE" />
    <meta property="og:description" content="GBRLD.SPACE" />
    <meta property="og:type" content="website" />
    <link rel="icon" href="/favicon.ico" />
    <style>
      @font-face {
        font-family: 'AkzidenzGroteskPro';
        src: url('/assets/AkzidenzGroteskPro-Regular-CBsrlJk7.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'AkzidenzGroteskPro';
        src: url('/assets/AkzidenzGroteskPro-BoldEx-Bd-N-xtv.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }

      body {
        font-family: 'AkzidenzGroteskPro', sans-serif;
        letter-spacing: 0.05em;
        scroll-behavior: smooth;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE and Edge */
        overflow: hidden;
        touch-action: none;
        height: 100vh;
      }

      body::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
      }
    </style>
    <script type="module" crossorigin src="/assets/index-BsqRvyX9.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BBfPfxFq.css">
  </head>
  <body class="overflow-scroll scrollbar-hide">
    <div id="root"></div>
  </body>
</html>